<script>
module.exports = {
    meta: {
        title: 'منابع و دوره های آموزشی جاوااسکریپت'
    }
}
</script>
<template engine="hbs">
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col">
        <div class="card" >
            <div class="card-body">
                <h5 class="card-title mb-2">
                    <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/" target="_blank">ساختمان داده ها و الگوریتم ها در جاوااسکریپت</a>
                </h5>
                <h6 class="card-subtitle mb-2 text-muted">FreeCodeCamp</h6>
                <p class="card-text">
                    این دوره شامل مفاهیم پایه جاوااسکریپت، ES6، عبارات منظم، دیباگینگ، مفاهیم شی گرایی، برنامه نویسی فانکشنال و ... می باشد
                </p>
                <div>
                    <span class="badge bg-primary">رایگان</span>
                    <span class="badge bg-primary">تعاملی</span>
                    <span class="badge bg-primary">انگلیسی</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">آموزش جاوااسکریپت</a>
                </h5>
                <h6 class="card-subtitle mb-2 text-muted">W3 Schools</h6>
                <p class="card-text">این دوره شامل آموزش مفاهیم پایه جاوا اسکریپت، متغیر ها، انواع داده، اشیاء، کار با دام، AJAX، براوزر ای پی آی و ... میباشد</p>
                <div>
                    <span class="badge bg-primary">رایگان</span>
                    <span class="badge bg-primary">تعاملی</span>
                    <span class="badge bg-primary">انگلیسی</span>
                </div>
            </div>
        </div>
    </div>
</div>
</template>
